<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bai tap JS buoi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/regular.min.css"
      integrity="sha512-k2UAKyvfA7Xd/6FrOv5SG4Qr9h4p2oaeshXF99WO3zIpCsgTJ3YZELDK0gHdlJE5ls+Mbd5HL50b458z3meB/Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <!-- tab BT1 -->
        <li class="nav-item">
          <a
            class="nav-link active"
            id="bt1-tab"
            data-toggle="tab"
            href="#bt1"
            role="tab"
            aria-controls="bt1"
            aria-selected="true"
          >
            <i class="fa fa-book"></i> Bài 1
          </a>
        </li>
        <!-- tab BT2 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt2-tab"
            data-toggle="tab"
            href="#bt2"
            role="tab"
            aria-controls="bt2"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 2
          </a>
        </li>
        <!-- tab BT3 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt3-tab"
            data-toggle="tab"
            href="#bt3"
            role="tab"
            aria-controls="bt3"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 3
          </a>
        </li>
        <!-- tab BT4 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt4-tab"
            data-toggle="tab"
            href="#bt4"
            role="tab"
            aria-controls="bt4"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 4
          </a>
        </li>
        <!-- tab BT5 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt5-tab"
            data-toggle="tab"
            href="#bt5"
            role="tab"
            aria-controls="bt5"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 5
          </a>
        </li>
        <!-- tab BT6 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt6-tab"
            data-toggle="tab"
            href="#bt6"
            role="tab"
            aria-controls="bt6"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 6
          </a>
        </li>
        <!-- tab BT7 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt7-tab"
            data-toggle="tab"
            href="#bt7"
            role="tab"
            aria-controls="bt7"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 7
          </a>
        </li>
        <!-- tab BT8 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt8-tab"
            data-toggle="tab"
            href="#bt8"
            role="tab"
            aria-controls="bt8"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 8
          </a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <!-- start BT1 -->
        <div
          class="tab-pane fade show active"
          id="bt1"
          role="tabpanel"
          aria-labelledby="bt1-tab"
        >
          <section class="content">
            <h3>
              <i class="fa-solid fa-arrow-down-1-9"></i> Xuất 3 số theo thứ tự
              tăng dần
            </h3>
            <p>
              <input type="number" id="num1" placeholder="Nhập số đầu tiên" />
              <br />
              <input type="number" id="num2" placeholder="Nhập số thứ hai" />
              <br />
              <input type="number" id="num3" placeholder="Nhập số thứ ba" />
              <br />
              <button class="button-5" onclick="sortUp()">Xác nhận</button>
            </p>
            <p id="sortUp" style="padding-top: 20px"></p>
          </section>
        </div>
        <!-- end BT1 -->

        <!-- start BT2 -->
        <div
          class="tab-pane fade"
          id="bt2"
          role="tabpanel"
          aria-labelledby="bt2-tab"
        >
          <section class="content">
            <h3><i class="fa-regular fa-hand"></i> Lời chào cao hơn mâm cỗ</h3>
            <label>Bạn là ai? </label>
            <select id="rightPerson">
              <option value="B">Bố</option>
              <option value="M">Nóc nhà của Bố</option>
              <option value="A">Con trai cưng</option>
              <option value="E">Con gái rượu</option>
            </select>
            <br />
            <button class="button-5" onclick="sayHello()">Xác nhận</button>
            <p id="sayHello" style="padding-top: 20px"></p>
          </section>
        </div>
        <!-- end BT2 -->

        <!-- start BT3 -->
        <div
          class="tab-pane fade"
          id="bt3"
          role="tabpanel"
          aria-labelledby="bt3-tab"
        >
          <section class="content">
            <h3><i class="fa-regular fa-clone"></i> Đếm chẵn lẻ</h3>
            <p>
              <input
                type="number"
                id="numN1"
                placeholder="Nhập số nguyên đầu tiên"
              />
              <br />
              <input
                type="number"
                id="numN2"
                placeholder="Nhập số nguyên thứ hai"
              />
              <br />
              <input
                type="number"
                id="numN3"
                placeholder="Nhập số nguyên thứ ba"
              />
              <br />
              <button class="button-5" onclick="evenOdd()">Xác nhận</button>
            </p>

            <p id="evenOdd" style="padding-top: 20px"></p>
          </section>
        </div>
        <!-- end BT3 -->

        <!-- start BT4 -->
        <div
          class="tab-pane fade"
          id="bt4"
          role="tabpanel"
          aria-labelledby="bt4-tab"
        >
          <section class="content">
            <h3>
              <i class="fa-solid fa-shapes"></i>
              Xác định loại tam giác
            </h3>
            <p>
              <input
                type="number"
                id="edge1"
                placeholder="Nhập giá trị cạnh đầu tiên"
                min="0"
              />
              <br />
              <input
                type="number"
                id="edge2"
                placeholder="Nhập giá trị cạnh thứ hai"
                min="0"
              />
              <br />
              <input
                type="number"
                id="edge3"
                placeholder="Nhập giá trị cạnh thứ ba"
                min="0"
              />
              <br />
              <button class="button-5" onclick="defineTriangle()">
                Xác nhận
              </button>
            </p>

            <p id="defineTriangle" style="padding-top: 20px"></p>
          </section>
        </div>
        <!-- end BT4 -->

        <!-- start BT5 -->
        <div
          class="tab-pane fade"
          id="bt5"
          role="tabpanel"
          aria-labelledby="bt5-tab"
        >
          <section class="content">
            <h3>
              <i class="fa-solid fa-calendar-check"></i>
              Tìm thời gian?
            </h3>
            <input
              type="number"
              id="dayValue"
              min="1"
              max="31"
              placeholder="Nhập ngày"
            />
            <br />
            <input
              type="number"
              id="monthValue"
              min="1"
              max="12"
              placeholder="Nhập tháng"
            />
            <br />
            <input type="number" id="yearValue" placeholder="Nhập năm" />
            <br />
            <button class="button-5" onclick="lastDay()">Ngày hôm qua</button>
            <button class="button-5" onclick="nextDay()">Ngày mai</button>
            <p id="dayResult" style="padding-top: 20px"></p>
          </section>
        </div>
        <!-- end BT5 -->

        <!-- start BT6 -->
        <div
          class="tab-pane fade"
          id="bt6"
          role="tabpanel"
          aria-labelledby="bt6-tab"
        >
          <section class="content">
            <h3>
              <i class="fa-solid fa-calendar-days"></i>
              Tháng có bao nhiêu ngày?
            </h3>
            <input
              type="number"
              id="monthValue2"
              min="1"
              max="12"
              placeholder="Nhập tháng"
            />
            <br />
            <input type="number" id="yearValue2" placeholder="Nhập năm" />
            <br />
            <button class="button-5" onclick="leapYear()">Xác nhận</button>
            <p id="leapYear" style="padding-top: 20px"></p>
          </section>
        </div>
        <!-- end BT6 -->

        <!-- start BT7 -->
        <div
          class="tab-pane fade"
          id="bt7"
          role="tabpanel"
          aria-labelledby="bt7-tab"
        >
          <section class="content">
            <h3>
              <i class="fa-solid fa-volume-high"></i>
              Học cách đọc số nghen
            </h3>
            <input
              type="number"
              id="threeNumber"
              min="100"
              max="999"
              placeholder="Nhập số nguyên dương có ba chữ số"
            />
            <br />

            <button class="button-5" onclick="readNumber()">Xác nhận</button>
            <p
              id="readNumber"
              style="padding-top: 20px; text-transform: capitalize"
            ></p>
          </section>
        </div>
        <!-- end BT7 -->

        <!-- start BT8 -->
        <div
          class="tab-pane fade"
          id="bt8"
          role="tabpanel"
          aria-labelledby="bt8-tab"
        >
          <section class="content">
            <h3>
              <i class="fa-solid fa-earth-asia"></i>
              Tìm sinh viên xa trường nhất
            </h3>
            <div class="student1">
              <h6><i class="fa fa-caret-right"></i> Sinh viên 1</h6>
              <div class="row" style="padding-left: 15px">
                <input
                  type="text"
                  id="nameA"
                  placeholder="Tên bạn A"
                  class="col-3"
                />
                <input
                  type="number"
                  class="col-3"
                  id="xA"
                  placeholder="Nhập tọa độ x"
                />
                <input
                  type="number"
                  class="col-3"
                  id="yA"
                  placeholder="Nhập tọa độ y"
                />
              </div>
            </div>
            <div class="student2">
              <h6><i class="fa fa-caret-right"></i> Sinh viên 2</h6>
              <div class="row" style="padding-left: 15px">
                <input
                  type="text"
                  id="nameB"
                  placeholder="Tên bạn B"
                  class="col-3"
                />
                <input
                  type="number"
                  class="col-3"
                  id="xB"
                  placeholder="Nhập tọa độ x"
                />
                <input
                  type="number"
                  class="col-3"
                  id="yB"
                  placeholder="Nhập tọa độ y"
                />
              </div>
            </div>
            <div class="student3">
              <h6><i class="fa fa-caret-right"></i> Sinh viên 3</h6>
              <div class="row" style="padding-left: 15px">
                <input
                  type="text"
                  id="nameC"
                  placeholder="Tên bạn C"
                  class="col-3"
                />
                <input
                  type="number"
                  class="col-3"
                  id="xC"
                  placeholder="Nhập tọa độ x"
                />
                <input
                  type="number"
                  class="col-3"
                  id="yC"
                  placeholder="Nhập tọa độ y"
                />
              </div>
            </div>
            <div class="school">
              <h6><i class="fa fa-school"></i> Trường</h6>
              <input
                type="number"
                class="col-3"
                id="xS"
                placeholder="Nhập tọa độ x"
              />
              <input
                type="number"
                class="col-3"
                id="yS"
                placeholder="Nhập tọa độ y"
              />
            </div>
            <button class="button-5" onclick="furthestSchool()">
              Xác nhận
            </button>
            <p
              id="furthestSchool"
              style="padding-top: 20px; text-transform: capitalize"
            ></p>
          </section>
        </div>
        <!-- end BT8 -->
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- MY JS -->
    <script src="./index.js"></script>
  </body>
</html>
